<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I'm Alisha! </title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="normalizecss" href="normalize.css"> -->
    <!-- add in link to style sheet -->
</head>


<body>
    
    <header>
        <div class="header">
            <!-- logo from canva here which leads back to homepage -->
            <div class="logo">
                <h1 class="logo">Alisha Sharaballi</h1>
            </div>
            <div class="nav">
                <nav id="myTopnav">
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()"> 
                        <i class="fa fa-bars"></i></a>
                    <a href="index.html">HOME</a>
                    <a href="#Projects">PROJECTS</a>
                    <a href="#Contact-Form">GET IN TOUCH</a>
                </nav>
            </div>
        </div> 

        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "nav") {
                x.className += " responsive";
              } else {
                x.className = "nav";
              }
            }
            </script>
    </header>

    
   

    <main> 
        <div class="projects-container">
            <div class="heading" id="Projects">
                <h3>PROJECTS </h3>
                
            </div>
            <div class="projects-detail-container"> 
                <div class="projects-detail">
                    <p>Project 1</p><br>
                    <p>This is information about my project</p>

                </div>
            
                </div>
        </div>
        </div>
        


<!-- If you're a She Coder in the future, remember that you'll get there! Prioritize what you need for your MVP and then focus on adding the sparkle -->
        <div class = "form-container" id="Contact-Form">
            <div class="heading">
                <h3 >GET IN TOUCH</h3>
            </div>
            <div class="fields">
                <form action="https://formspree.io/f/xyyqlebk" method="POST">
                <label>Name</label>
                <input type="text" id="fullname" name="fullname">
                <label>Email </label>
                <input type="email" name="email">
                </label>    
                <label>Message</label>
                <input type="text" name="message">
                <br>
                <button type="submit">Send</button>
                </form>
            </div>
            <!-- <div class="labels">
                <label for ="fullname">NAME</label> 
                <input type="text" id="fullname" name="fullname" placeholder="NAME">

                <label for ="email">EMAIL</label>
                <input type="text" id="email" name="email" placeholder ="EMAIL">

                <label for ="message">YOUR MESSAGE</label>
                <input type="text" id="message" name="message" placeholder ="MESSAGE">

                <button type="submit">SUBMIT</button>  -->
            </div>
        </div>
    </main>

     <footer>
        <p>
            This isn't the end, come say hello on my <a href="https://www.linkedin.com/in/alisha-sharaballi-4aa06276/"> LinkedIn</a> or checkout my <a href="https://github.com/alocasia28?tab=repositories">GitHub</a>
        </p>
    </footer>


</body>







</html>
